---
layout: ~/layouts/index.astro
title: leila dot moe
description: a really weird site, for a really weird person
---

import Nav from "~components/nav.astro"
import Footerindex from "~components/footerindex.astro"

# EHLO! I'm Leila <abbr title="or Lagtrain, CITIZENSIXTYNINE, KamikoDev and kitsu(ne); I've also been previously known as Nicole Aoki, Kris Null, and Mitzi Laino. My tripcode is C69.z.69/Y.">a.k.a Lulico</abbr>

<Nav/>

I'm a <abbr title="For personal reasons, I prefer to celebrate my birthdate starting from January 6th.">17-year-old</abbr> radio avionics engineer from Mexico City.

[I was born at the age of 0 in a hospital that still exists, I enjoy writing essays and listening to avant-garde music, I love Italian food; specially when I cook it, and my right inner ear is partially deaf as a result of an accident with a bank alarm.](https://www.youtube.com/watch?v=WXDC4dhxvcg)

Aside from being an engineer, you could also consider me a writer, developer, and an archivist of sorts.

I don't have many hobbies as I spend most of my time at work, but when I find some free time to spare I play the recorder and piano, aswell as doing a little bit of planespotting at [MMMX](https://en.wikipedia.org/wiki/Mexico_City_International_Airport) and [MMSM](https://en.wikipedia.org/wiki/Felipe_%C3%81ngeles_International_Airport).

I'm a native Spanish and English speaker, a terrible-but-decent Russian speaker, and I'm currently learning Catalan.

## work

I'm currently serving as the Lead of [Runway23](https://r23.xyz), a limited-profit project incubator creating and developing free and open software. For the most part, I spend my time managing Runway23 itself, but I also develop projects alongside the team and offer IT services for small companies within the Valley of Mexico area.

At Runway23, I'm the codeowner of the following projects, [*Insurgent*](https://insurgent.es) -- a privacy-oriented pubnix inspired by services like SDF and Riseup, and *Prisu* -- an open source reimplementation of Discord's Rich Presence as a Service for any platform to make use of.

In the past I've been involved in many projects and teams. To name a few, I've been involved with [Ameliorated](https://ameliorated.io), [The Hitogata Search Team](https://www.youtube.com/watch?v=6gNK9QhWQ9Q), [Male Poon](https://web.archive.org/web/20211007193427/https://github.com/ManchildProductions/Male-Poon/) and *Estrelar*.

I also write professionally, typically on projects related to public transport; one of my most notable projects was Projecto Garibaldi, a collaborative-writing project consisting in a series of "booklets" surrounding Mexico City and it's various public transport systems, trying to highlight key issues with them and offering open solutions to them.

Aside from public transport, I also write articles about personal finances, engineering, and civil aviation in/for multiple platforms and outlets.

I also have experience in professional video editing, working as a freelance video editor from 2020 to 2021, in which I worked with clients of many ranges, from small local coffee shops to the biggest telecommunications provider in Sweden.

## contact

I prefer to be contacted through Telegram or Email, however I also have a Discord -- but I prefer for only set acquaintances to contact me through it. Cheers.

- email: [leila@insurgent.es](mailto:leila@insurgent.es)
- signal: @lulico.01 
- telegram: [@lulico](https://t.me/lulico) -- will take a while to reply
- discord: [@lulico](https://discord.com/users/452283991006117908) -- only if close

## keys

As per common opsec practices, I typically sign my emails, commits or any other relevant message when possible. I do this with the following GPG key:
- Leila Sother - [leila@insurgent.es] - (FD24 48EA 6A5A 1D47) - [download](https://keys.openpgp.org/vks/v1/by-fingerprint/19386A70428AEAE1BE73E9CAFD2448EA6A5A1D47)

And if you'd like me to get into your machine for whatever reason, this is my SSH key:
- leila.pub - [download](/leila.pub)

Alongside these keys, I also provide the a file called "id.txt". This file is used as a mean to publicly state and verify my identity for verification purposes, a copy of it can be found [here](/id.txt).

## socials

I'm pretty much all over the place, although I spend most of my time in Akkoma and Cohost -- writing quick microblogs in the former and long posts and blogs on the latter.

There are some others where I sometimes do things in, but I'm pretty much out of the public eye yknow. I list some of them in case you're interested on following me or blocking me.

- [Github](https://github.com/mixcoac)
- [LinkedIn](https://www.linkedin.com/in/lulico)
- [LastFM](https://last.fm/user/kamikodev)
- [Minecraft](https://namemc.com/profile/lulico.1)
- [Steam](https://steamcommunity.com/id/lulico)
- [Twitter](https://twitter.com/caiflanes)
- [Bitcafe](https://bitcafe.me/leila)
- [Reddit](https://old.reddit.com/u/kritterhouse)

## faq

Here's some questions that I get asked every now and then or that I just ask myself and project in here so others know the answers and I don't have to answer them or something.

> are you gay or trans?

Yes. I'm a trans woman, and I identiify as a sapphic demisexual.

> are you therian?

Yes. My otherkin is the [Tanuki](https://en.wikipedia.org/wiki/Japanese_raccoon_dog). I use the 🍃 emoji as a personal oshi mark and to represent it too.

> are you autistic?

Yes. I'm diagnosed with Aspergers and ADHD.

> are you related to (insert name here) Sother?

Probably not. I started to use the last name Sother while I was in an [(abusive)](https://cohost.org/leila/post/3682412-an-ode-to-a-blue-hai) relationship with Alyxia Sother. Following the "ordeal", I kept using the name Sother due to personal issues regarding my identity. Some things just stick around I guess.

>are you part of Ameliorated?

Not anymore. I was unofficially a volunteer for the project from 2021 to 2023, and I left the project in September 2023 due to conflicts with the team.

>can i contact you about Insurgent?

Depends. If your inquiry is about support, please email [support@insurgent.es](https://insurgent.es/#support); if it's about the service from a corporate standpoint (ie, vulnerability reports, public comments, etc), email me at leila@r23.xyz; and if it's just questions about the project and random chatter, feel free to contact me however you want.

> why did you block me?

I didn't block you. I never block anyone, ever.

<Footerindex />